ea.experiment(
  runs =
    (randomGenerator = (seed = [1:1:1]) * [m.defaultRG()]) *
    (solver = (nEval = [500]) * [
      ea.s.ga(
        name = "ga-nn-d=0.1-c=1";
        representation = ea.representation.doubleString();
        mapper = ea.m.nmrfToMrca(
          additiveCoefficient = 0.1;
          nOfAdditionalChannels = 1;
          alivenessThreshold = 0.1;
          of = ea.m.ntissToNmrf(of = ea.m.dsToNpnds(npnds = ds.num.mlp(innerLayerRatio = 1; nOfInnerLayers = 1)))
        )
      );
      ea.s.ga(
        name = "ga-mgp-d=0.1-c=1";
        representation = ea.representation.multiSRTree();
        mapper = ea.m.nmrfToMrca(
          additiveCoefficient = 0.1;
          nOfAdditionalChannels = 1;
          alivenessThreshold = 0.1;
          of = ea.m.multiSrTreeToNmrf()
        )
      );
      ea.s.ga(
        name = "ga-mgp-d=0.1-c=1-noised";
        representation = ea.representation.multiSRTree();
        mapper = ea.m.nmrfToMrca(
          additiveCoefficient = 0.1;
          nOfAdditionalChannels = 1;
          alivenessThreshold = 0.1;
          of = ea.m.noisedNmrf(sigma = 0.05; of = ea.m.multiSrTreeToNmrf())
        )
      )
    ]) * (problem = [
      ea.p.s.mrCaStringConvergence(s = "+"; w = 15; h = 15; name = "+"; fromStep = 40; toStep = 60);
      ea.p.s.mrCaStringConvergence(s = "x"; w = 15; h = 15; name = "x"; fromStep = 40; toStep = 60);
      ea.p.s.mrCaStringConvergence(s = "o"; w = 15; h = 15; name = "o"; fromStep = 40; toStep = 60)
    ]) * [ea.run()];
  listeners = [
    ea.l.console(
      functions = [
        ea.f.size(of = ea.f.genotype(of = ea.f.best()); format = "%3d");
        ea.f.quality(of = ea.f.best(); format = "%6.4f");
        ea.f.hist(of = f.each(of = ea.f.all(); mapF = ea.f.quality()))
      ]
    );
    ea.l.savePlotForExp(
      path = "../{name}-fitness";
      plot = ea.plot.multi.quality()
    );
    ea.l.savePlotForExp(
      path = "../{name}-fitness-bp";
      plot = ea.plot.multi.qualityBoxplot()
    );
    ea.l.savePlotForExp(
      path = "../{name}-size";
      plot = ea.plot.multi.xyExp(y = ea.f.size(of = ea.f.genotype(of = ea.f.best())));
      condition = predicate.matches(f = ea.f.runKey(key = "run.solver.name"); regex = "ga-mgp-.*")
    );
    ea.l.saveForRun(
      path = "../best-ca-{run.problem.name}-{run.solver.name}-{run.randomGenerator.seed:%04d}";
      of = ea.acc.lastBest();
      processor = ea.f.toVideo(video = ea.misc.caVideo(sizeRate = 10); of = ea.f.solution())
    )
  ]
)