ea.experiment(
  runs = (randomGenerator = (seed = [1:1:1]) * [m.defaultRG()]) * [
    ea.run(
      solver = ea.s.ga(representation = ea.r.intString(); nEval = 10000);
      problem = ea.p.s.intOneMax()
    )
  ];
  listeners = [
    ea.l.console(
      functions = [
        ea.f.size(of = ea.f.genotype(of = ea.f.best()); format = "%3d");
        ea.f.quality(of = ea.f.best(); format = "%6.4f");
        ea.f.hist(of = f.each(of = ea.f.all(); mapF = ea.f.quality()));
        f.percentile(of = f.each(of = ea.f.all(); mapF = ea.f.quality()); p = 75; format = "%6.4f");
        ea.f.solution(of = ea.f.best(); format = "%60.60s")
      ]
    )
  ]
)