ea.experiment(
  runs = (randomGenerator = (seed = [1:1:5]) * [ea.rg.defaultRG()]) *
    (solver = (nEval = [2500]) * [
      ea.s.intStringGa(mapper = ea.m.identity(); diversity = false);
      ea.s.intStringNsga2(mapper = ea.m.identity());
      ea.s.intStringCabea(mapper = ea.m.identity(); keepProbability = 0; substrate = empty);
      ea.s.intStringCabea(mapper = ea.m.identity(); keepProbability = 0; substrate = contour_cross)
    ]) * [
    ea.run(problem = ea.p.s.multiObjectiveIntOneMax())
  ];
  listeners = [
    ea.l.console(
      functions = [
        ea.nf.size(f = ea.nf.genotype(individual = ea.nf.best()); s = "%3d");
        ea.nf.bestFitness(f = ea.nf.nth(n = 0));
        ea.nf.bestFitness(f = ea.nf.nth(n = 1));
        ea.nf.max(collection = ea.nf.each(map = ea.nf.fitness(f = ea.nf.nth(n = 0)); collection = ea.nf.all()));
        ea.nf.max(collection = ea.nf.each(map = ea.nf.fitness(f = ea.nf.nth(n = 1)); collection = ea.nf.all()));
        ea.nf.hypervolume2D(
          collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.firsts());
          ranges = [ds.range(min = 0; max = 1); ds.range(min = 0; max = 1)]
        );
        ea.nf.solution(individual = ea.nf.best(); s = "%40.40s")
      ];
      runKeys = [
        ea.misc.sEntry(key = "solver"; value = "{solver:%#s}-{solver.substrate}")
      ]
    );
    ea.l.expPlotSaver(
      filePath = "/home/eric/Scaricati/plot-mo-hv.png";
      freeScales = true;
      plot = ea.plot.fitnessPlotMatrix(
        lineRunKey = ea.misc.sEntry(key = "solver"; value = "{solver:%#s}-{solver.substrate}-{solver.gridSize}");
        yFunction = ea.nf.hypervolume2D(
          collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.firsts());
          ranges = [ds.range(min = 0; max = 1); ds.range(min = 0; max = 1)]
        )
      )
    );
    ea.l.expPlotSaver(
      filePath = "/home/eric/Scaricati/plot-mo-obj0.png";
      freeScales = true;
      plot = ea.plot.fitnessPlotMatrix(
        lineRunKey = ea.misc.sEntry(key = "solver"; value = "{solver:%#s}-{solver.substrate}-{solver.gridSize}");
        yFunction = ea.nf.max(collection = ea.nf.each(map = ea.nf.fitness(f = ea.nf.nth(n = 0)); collection = ea.nf.all()))
      )
    );
    ea.l.expPlotSaver(
      filePath = "/home/eric/Scaricati/plot-mo-obj1.png";
      freeScales = true;
      plot = ea.plot.fitnessPlotMatrix(
        lineRunKey = ea.misc.sEntry(key = "solver"; value = "{solver:%#s}-{solver.substrate}-{solver.gridSize}");
        yFunction = ea.nf.max(collection = ea.nf.each(map = ea.nf.fitness(f = ea.nf.nth(n = 1)); collection = ea.nf.all()))
      )
    )
  ]
)