ea.experiment(
  runs = (randomGenerator = (seed = [1:1:1]) * [ea.rg.defaultRG()]) *
    (solver = (nEval = [25000]) * [
      ea.s.intStringGa(name = "ga"; maxUniquenessAttempts = 0);
      ea.s.intStringNsga2(name = "nsga2"; maxUniquenessAttempts = 0);
      ea.s.intStringCabea(name = "cabea-e"; keepProbability = 0; substrate = empty);
      ea.s.intStringCabea(name = "cabea-cc"; keepProbability = 0; substrate = contour_cross)
    ]) * (problem = [
      ea.p.s.multiObjectiveIntOneMax()
    ]) * [
    ea.run()
  ];
  listeners = [
    ea.l.console(
      functions = [
        ea.nf.size(f = ea.nf.genotype(individual = ea.nf.best()); s = "%3d");
        ea.nf.bestFitness(f = ea.nf.nth(n = 0));
        ea.nf.bestFitness(f = ea.nf.nth(n = 1));
        ea.nf.max(collection = ea.nf.each(map = ea.nf.fitness(f = ea.nf.nth(n = 0)); collection = ea.nf.all()));
        ea.nf.max(collection = ea.nf.each(map = ea.nf.fitness(f = ea.nf.nth(n = 1)); collection = ea.nf.all()));
        ea.nf.hypervolume2D(
          collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.firsts());
          ranges = [ds.range(min = 0; max = 1); ds.range(min = 0; max = 1)]
        );
        ea.nf.solution(individual = ea.nf.best(); s = "%40.40s")
      ];
      runKeys = [
        ea.misc.sEntry(key = "solver"; value = "{solver.name}");
        ea.misc.sEntry(key = "problem"; value = "{problem:%#s}");
        ea.misc.sEntry(key = "seed"; value = "{randomGenerator.seed}")
      ]
    );
    ea.l.expPlotSaver(
      filePath = "../plot-mo-hv.png";
      freeScales = true;
      type = lines;
      plot = ea.plot.fitnessPlotMatrix(
        lineRunKey = ea.misc.sEntry(key = "solver"; value = "{solver.name}");
        yFunction = ea.nf.hypervolume2D(
          collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.firsts());
          ranges = [ds.range(min = 0; max = 1); ds.range(min = 0; max = 1)]
        )
      )
    );
    ea.l.expPlotSaver(
      filePath = "../plot-mo-obj0.png";
      freeScales = true;
      type = lines;
      plot = ea.plot.fitnessPlotMatrix(
        lineRunKey = ea.misc.sEntry(key = "solver"; value = "{solver.name}");
        yFunction = ea.nf.max(collection = ea.nf.each(map = ea.nf.fitness(f = ea.nf.nth(n = 0)); collection = ea.nf.all()))
      )
    );
    ea.l.expPlotSaver(
      filePath = "../plot-mo-obj1.png";
      freeScales = true;
      type = lines;
      plot = ea.plot.fitnessPlotMatrix(
        lineRunKey = ea.misc.sEntry(key = "solver"; value = "{solver.name}");
        yFunction = ea.nf.max(collection = ea.nf.each(map = ea.nf.fitness(f = ea.nf.nth(n = 1)); collection = ea.nf.all()))
      )
    );
    ea.l.runPlotSaver(
      w = 1000; h = 600;
      filePathTemplate = "../grids-{solver.name}-{problem:%#s}-{randomGenerator.seed}.png";
      type = univariate_grid;
      plot = ea.plot.gridPopulation(
        titleRunKey = ea.misc.sEntry(key = "run"; value = "{solver.name} on {problem:%#s} seed={randomGenerator.seed}");
        individualFunctions = [
          ea.nf.fitness(f = ea.nf.nth(n = 0));
          ea.nf.fitness(f = ea.nf.nth(n = 1))
        ];
        predicateValue = ea.nf.quantized(f = ea.nf.evals(); r = 1000; s = "%.0f");
        condition = ea.predicate.inD(
          values = [0; 5000; 10000; 15000; 20000; 25000]
        )
      );
      condition = ea.predicate.all(conditions = [
        ea.predicate.matches(
          f = ea.nf.runKey(runKey = ea.misc.sEntry(key = "solver"; value = "{solver.name}"));
          regex = "cabea.*"
        );
        ea.predicate.inS(
          f = ea.nf.runKey(runKey = ea.misc.sEntry(key = "seed"; value = "{randomGenerator.seed}"));
          values = ["1"]
        )
      ])
    );
    ea.l.runPlotSaver(
      w = 1000; h = 300;
      filePathTemplate = "../mo-{solver.name}-{problem:%#s}-{randomGenerator.seed}.png";
      type = points;
      plot = ea.plot.biObjectivePopulation(
        titleRunKey = ea.misc.sEntry(key = "run"; value = "{solver.name} on {problem:%#s} seed={randomGenerator.seed}");
        predicateValue = ea.nf.quantized(f = ea.nf.evals(); r = 1000; s = "%.0f");
        condition = ea.predicate.inD(
          values = [0; 5000; 10000; 15000; 20000; 25000]
        );
        xRange = ds.range(min = 0; max = 1);
        yRange = ds.range(min = 0; max = 1)
      );
      condition = ea.predicate.all(conditions = [
        ea.predicate.inS(
          f = ea.nf.runKey(runKey = ea.misc.sEntry(key = "seed"; value = "{randomGenerator.seed}"));
          values = ["1"]
        )
      ])
    )
  ]
)