ea.experiment(
  runs =
    (randomGenerator = (seed = [1:1:1]) * [ea.rg.defaultRG()]) *
    (solver = (nEval = [25000]) *
    (representation = [ea.r.intString()]) * [
      ea.s.ga(maxUniquenessAttempts = 0);
      ea.s.nsga2(maxUniquenessAttempts = 0);
      ea.s.mapElites(name = "me-3"; descriptors = [
        ea.s.me.d.ofSolution(f = ea.nf.avg(collection = ea.nf.nthItems(n = 3; k = 0; list = ea.nf.intStringAsNumbers())));
        ea.s.me.d.ofSolution(f = ea.nf.avg(collection = ea.nf.nthItems(n = 3; k = 1; list = ea.nf.intStringAsNumbers())))
      ]);
      ea.s.mapElites(name = "me-2"; descriptors = [
        ea.s.me.d.ofSolution(f = ea.nf.avg(collection = ea.nf.nthItems(n = 2; k = 0; list = ea.nf.intStringAsNumbers())));
        ea.s.me.d.ofSolution(f = ea.nf.avg(collection = ea.nf.nthItems(n = 2; k = 1; list = ea.nf.intStringAsNumbers())))
      ]);
      ea.s.cabea(name = "cabea-e-11"; keepProbability = 0; substrate = empty; gridSize = 11);
      ea.s.cabea(name = "cabea-cc-11"; keepProbability = 0; substrate = contour_cross; gridSize = 11);
      ea.s.cabea(name = "cabea-e-21"; keepProbability = 0; substrate = empty; gridSize = 21);
      ea.s.cabea(name = "cabea-cc-21"; keepProbability = 0; substrate = contour_cross; gridSize = 21)
    ]) * (problem = [
      ea.p.s.multiObjectiveIntOneMax()
    ]) * [
    ea.run()
  ];
  listeners = [
    ea.l.console(
      functions = [
        ea.nf.size(f = ea.nf.genotype(individual = ea.nf.best()); s = "%3d");
        ea.nf.bestFitness(f = ea.nf.nth(n = 0));
        ea.nf.bestFitness(f = ea.nf.nth(n = 1));
        ea.nf.max(collection = ea.nf.each(map = ea.nf.fitness(f = ea.nf.nth(n = 0)); collection = ea.nf.all()));
        ea.nf.max(collection = ea.nf.each(map = ea.nf.fitness(f = ea.nf.nth(n = 1)); collection = ea.nf.all()));
        ea.nf.hypervolume2D(
          collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.firsts());
          ranges = [ds.range(min = 0; max = 1); ds.range(min = 0; max = 1)]
        );
        ea.nf.solution(individual = ea.nf.best(); s = "%40.40s")
      ];
      runKeys = [
        ea.misc.sEntry(key = "solver"; value = "{solver.name}");
        ea.misc.sEntry(key = "problem"; value = "{problem:%#s}");
        ea.misc.sEntry(key = "seed"; value = "{randomGenerator.seed}")
      ]
    );
    ea.l.expPlotSaver(
      filePath = "../mo-hv-vs-evals.png";
      freeScales = true;
      saveCsvData = true;
      type = lines;
      plot = ea.plot.fitnessPlotMatrix(
        lineRunKey = ea.misc.sEntry(key = "solver"; value = "{solver.name}");
        yFunction = ea.nf.hypervolume2D(
          collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.firsts());
          ranges = [ds.range(min = 0; max = 1); ds.range(min = 0; max = 1)]
        )
      )
    );
    ea.l.expPlotSaver(
      filePath = "../mo-obj0-vs-evals.png";
      freeScales = true;
      saveCsvData = true;
      type = lines;
      plot = ea.plot.fitnessPlotMatrix(
        lineRunKey = ea.misc.sEntry(key = "solver"; value = "{solver.name}");
        yFunction = ea.nf.max(collection = ea.nf.each(map = ea.nf.fitness(f = ea.nf.nth(n = 0)); collection = ea.nf.all()))
      )
    );
    ea.l.expPlotSaver(
      filePath = "../mo-obj1-vs-evals.png";
      freeScales = true;
      saveCsvData = true;
      type = lines;
      plot = ea.plot.fitnessPlotMatrix(
        lineRunKey = ea.misc.sEntry(key = "solver"; value = "{solver.name}");
        yFunction = ea.nf.max(collection = ea.nf.each(map = ea.nf.fitness(f = ea.nf.nth(n = 1)); collection = ea.nf.all()))
      )
    );
    ea.l.runPlotSaver(
      w = 1000; h = 600;
      filePathTemplate = "../{problem:%#s}-grids-{solver.name}-{randomGenerator.seed}.png";
      type = univariate_grid;
      plot = ea.plot.gridPopulation(
        titleRunKey = ea.misc.sEntry(key = "run"; value = "{solver.name} on {problem:%#s} seed={randomGenerator.seed}");
        individualFunctions = [
          ea.nf.fitness(f = ea.nf.nth(n = 0));
          ea.nf.fitness(f = ea.nf.nth(n = 1))
        ];
        predicateValue = ea.nf.quantized(f = ea.nf.evals(); r = 1000; s = "%.0f");
        condition = ea.predicate.inD(
          values = [0; 5000; 10000; 15000; 20000; 25000]
        )
      );
      condition = ea.predicate.all(conditions = [
        ea.predicate.matches(
          f = ea.nf.runKey(runKey = ea.misc.sEntry(key = "solver"; value = "{solver.name}"));
          regex = "cabea.*"
        );
        ea.predicate.inS(
          f = ea.nf.runKey(runKey = ea.misc.sEntry(key = "seed"; value = "{randomGenerator.seed}"));
          values = ["1"]
        )
      ])
    );
    ea.l.runPlotSaver(
      w = 1000; h = 300;
      filePathTemplate = "../{problem:%#s}-fronts-{solver.name}-{randomGenerator.seed}.png";
      saveCsvData = true;
      type = points;
      plot = ea.plot.biObjectivePopulation(
        titleRunKey = ea.misc.sEntry(key = "run"; value = "{solver.name} on {problem:%#s} seed={randomGenerator.seed}");
        predicateValue = ea.nf.quantized(f = ea.nf.evals(); r = 1000; s = "%.0f");
        condition = ea.predicate.inD(
          values = [0; 5000; 10000; 15000; 20000; 25000]
        );
        xRange = ds.range(min = 0; max = 1);
        yRange = ds.range(min = 0; max = 1)
      );
      condition = ea.predicate.all(conditions = [
        ea.predicate.inS(
          f = ea.nf.runKey(runKey = ea.misc.sEntry(key = "seed"; value = "{randomGenerator.seed}"));
          values = ["1"]
        )
      ])
    );
    ea.l.runPlotSaver(
      w = 1000; h = 300;
      filePathTemplate = "../{problem:%#s}-me-{solver.name}-{randomGenerator.seed}.png";
      type = univariate_grid;
      saveCsvData = true;
      plot = ea.plot.mapElitesPopulation(
        titleRunKey = ea.misc.sEntry(key = "run"; value = "Map of Elites on {problem:%#s} seed={randomGenerator.seed}");
        predicateValue = ea.nf.quantized(f = ea.nf.evals(); r = 1000; s = "%.0f");
        individualFunctions = [
          ea.nf.fitness(f = ea.nf.nth(n = 0));
          ea.nf.fitness(f = ea.nf.nth(n = 1))
        ];
        condition = ea.predicate.inD(
          values = [0; 5000; 10000; 15000; 20000; 25000]
        )
      );
      condition = ea.predicate.all(conditions = [
        ea.predicate.matches(
          f = ea.nf.runKey(runKey = ea.misc.sEntry(key = "solver"; value = "{solver.name}"));
          regex = "me.*"
        );
        ea.predicate.inS(
          f = ea.nf.runKey(runKey = ea.misc.sEntry(key = "seed"; value = "{randomGenerator.seed}"));
          values = ["1"]
        )
      ])
    )
  ]
)