ea.experiment(
  runs = (randomGenerator = (seed = [1:1:10]) * [ea.rg.defaultRG()]) *
    (solver = (nEval = [20000]) * [
      ea.s.intStringGa(name = "ga-div");
      ea.s.intStringGa(name = "ga"; maxUniquenessAttempts = 0);
      ea.s.intStringNsga2(name = "nsga2-div");
      ea.s.intStringNsga2(name = "nsga2"; maxUniquenessAttempts = 0);
      ea.s.intStringCabea(name = "cabea-e-11"; keepProbability = 0; substrate = empty; gridSize = 11);
      ea.s.intStringCabea(name = "cabea-cc-11"; keepProbability = 0; substrate = contour_cross; gridSize = 11);
      ea.s.intStringCabea(name = "cabea-e-21"; keepProbability = 0; substrate = empty; gridSize = 21);
      ea.s.intStringCabea(name = "cabea-cc-21"; keepProbability = 0; substrate = contour_cross; gridSize = 21)
    ]) * [
    ea.run(problem = ea.p.s.multiModalIntOneMax(nOfTargets = 10))
  ];
  listeners = [
    ea.l.console(
      functions = [
        ea.nf.size(f = ea.nf.genotype(individual = ea.nf.best()); s = "%3d");
        ea.nf.fitness(individual = ea.nf.best(); s = "%5.3f");
        ea.nf.overallTargetDistance(
          collection = ea.nf.each(map = ea.nf.solution(); collection = ea.nf.all());
          problem = ea.p.s.multiModalIntOneMax()
        );
        ea.nf.solution(individual = ea.nf.best(); s = "%40.40s")
      ];
      runKeys = [
        ea.misc.sEntry(key = "seed"; value = "{randomGenerator.seed}");
        ea.misc.sEntry(key = "solver"; value = "{solver.name}")
      ]
    );
    ea.l.expPlotSaver(
      filePath = "../plot-fitness.png";
      freeScales = true;
      plot = ea.plot.fitnessPlotMatrix(
        lineRunKey = ea.misc.sEntry(key = "solver"; value = "{solver.name}")
      )
    );
    ea.l.expPlotSaver(
      filePath = "../plot-otd.png";
      freeScales = true;
      plot = ea.plot.fitnessPlotMatrix(
        lineRunKey = ea.misc.sEntry(key = "solver"; value = "{solver.name}");
        yFunction = ea.nf.overallTargetDistance(
          collection = ea.nf.each(map = ea.nf.solution(); collection = ea.nf.all());
          problem = ea.p.s.multiModalIntOneMax()
        )
      )
    );
    ea.l.runPlotSaver(
      w = 1000; h = 200;
      filePathTemplate = "../plot-mt-cabea-{randomGenerator.seed}-{solver.name}.png";
      plot = ea.plot.gridPopulation(iterations = [0; 1; 5; 10; 25; 50])
    )
  ]
)