ea.experiment(
  runs = (randomGenerator = (seed = [1:1:5]) * [ea.rg.defaultRG()]) *
    (problem = (p = [2; 10]) * [
      ea.p.s.ackley(name = "ackley");
      ea.p.s.sphere(name = "sphere");
      ea.p.s.circularPointsAiming(name = "cpa")
    ]) *
    (solver = (nEval = [2500]) * [
      ea.s.ga(representation = ea.r.doubleString());
      ea.s.simpleEs();
      ea.s.pso();
      ea.s.differentialEvolution()
    ]) * [
    ea.run()
  ];
  listeners = [
    ea.l.console(
      functions = [
        ea.nf.progress();
        ea.nf.size(f = ea.nf.genotype(individual = ea.nf.best()); s = "%3d");
        ea.nf.bestFitness(s = "%6.2f");
        ea.nf.hist(collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.all()))
      ];
      runKeys = [
        ea.misc.sEntry(key = "problem.name"; value = "{problem.name}");
        ea.misc.sEntry(key = "problem.p"; value = "{problem.p}");
        ea.misc.sEntry(key = "solver"; value = "{solver.name}");
        ea.misc.sEntry(key = "seed"; value = "{randomGenerator.seed}")
      ]
    );
    ea.l.expPlotSaver(
      filePath = "../numopt-bestf-vs-evals.png";
      freeScales = true;
      type = lines;
      plot = ea.plot.fitnessPlotMatrix(
        xSubplotRunKey = ea.misc.sEntry(key = p; value = "{problem.p}");
        ySubplotRunKey = ea.misc.sEntry(key = problem; value = "{problem.name}")
      )
    );
    ea.l.expPlotSaver(
      filePath = "../numopt-bestf-boxplot.png";
      freeScales = true;
      type = boxplot;
      plot = ea.plot.fitnessBoxplotMatrix(
        xSubplotRunKey = ea.misc.sEntry(key = p; value = "{problem.p}");
        ySubplotRunKey = ea.misc.sEntry(key = problem; value = "{problem.name}")
      )
    )
  ]
)