ea.experiment(
  runs = (randomGenerator = (seed = [1:1:5]) * [ea.rg.defaultRG()]) *
    (problem = (p = [2; 10]) * [
      ea.p.s.ackley();
      ea.p.s.sphere()
    ]) *
    (solver = (nEval = [2500]) * [
      ea.s.doubleStringGa();
      ea.s.simpleEs();
      ea.s.pso();
      ea.s.differentialEvolution()
    ]) * [
    ea.run()
  ];
  listeners = [
    ea.l.console(
      functions = [
        ea.nf.size(f = ea.nf.genotype(individual = ea.nf.best()); s = "%3d");
        ea.nf.bestFitness(s = "%6.2f");
        ea.nf.hist(collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.all()))
      ];
      runKeys = [
        ea.misc.sEntry(key = "problem.name"; value = "{problem:%#s}");
        ea.misc.sEntry(key = "problem.p"; value = "{problem.p}");
        ea.misc.sEntry(key = "solver"; value = "{solver:%#s}")
      ]
    );
    ea.l.expPlotSaver(
      filePath = "/home/eric/Scaricati/plot-num-opt.png";
      freeScales = true;
      plot = ea.plot.fitnessPlotMatrix(
        xSubplotRunKey = ea.misc.sEntry(key = p; value = "{problem.p}");
        ySubplotRunKey = ea.misc.sEntry(key = problem; value = "{problem:%#s}")
      )
    )
  ]
)