ea.experiment(
  runs = (randomGenerator = (seed = [1:1:1]) * [ea.rg.defaultRG()]) *
    (problem = [
      ea.p.s.ackley(p = 25)
    ]) *
    (solver = (nEval = [5000]) * [
      ea.s.doubleStringCabea(gridSize = 11; substrate = empty);
      ea.s.doubleStringCabea(gridSize = 11; substrate = cross);
      ea.s.doubleStringCabea(gridSize = 11; substrate = contour_cross)
    ]) * [
    ea.run()
  ];
  listeners = [
    ea.l.console(
      functions = [
        ea.nf.size(f = ea.nf.genotype(individual = ea.nf.best()); s = "%3d");
        ea.nf.bestFitness(s = "%6.2f");
        ea.nf.hist(collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.all()))
      ]
    );
    ea.l.runPlotSaver(
      w = 1000; h = 200;
      filePathTemplate = "/home/eric/Scaricati/plot-cabea-{solver.substrate}.png";
      plot = ea.plot.gridPopulation(iterations = [0; 1; 5; 10; 25; 50])
    )
  ]
)