ea.experiment(
  runs = (randomGenerator = (seed = [1:1:10]) * [ea.rg.defaultRG()]) *
    (problem = [
      ea.p.s.ackley(p = 20);
      ea.p.s.sphere(p = 20)
    ]) *
    (solver = (nEval = [1000]) * [
      ea.s.doubleStringGa(mapper = ea.m.identity());
      ea.s.simpleEs(mapper = ea.m.identity());
      ea.s.differentialEvolution(mapper = ea.m.identity())
    ]) * [
    ea.run()
  ];
  listeners = [
    ea.l.console(
      functions = [
        ea.nf.size(f = ea.nf.genotype(individual = ea.nf.best()); s = "%3d");
        ea.nf.fitness(individual = ea.nf.best(); s = "%6.2f");
        ea.nf.hist(collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.all()))
      ];
      runKeys = [
        ea.misc.sEntry(key = "problem.name"; value = "{problem:%#s}");
        ea.misc.sEntry(key = "problem.p"; value = "{problem.p}");
        ea.misc.sEntry(key = "solver"; value = "{solver:%#s}")
      ]
    );
    ea.l.plotSaver(
      filePath = "plot.png";
      plot = ea.plot.fitnessPlotMatrix()
    )
  ]
)