ea.experiment(
  runs = (randomGenerator = (seed = [1:1:1]) * [ea.rg.defaultRG()]) *
    (problem = [
      ea.p.s.ackley(p = 25)
    ]) *
    (solver = (nEval = [5000]) *
    (representation = [ea.r.doubleString()]) * [
      ea.s.cabea(name = "cabea-e"; gridSize = 11; substrate = empty);
      ea.s.cabea(name = "cabea-c"; gridSize = 11; substrate = cross);
      ea.s.cabea(name = "cabea-cc"; gridSize = 11; substrate = contour_cross)
    ]) * [
    ea.run()
  ];
  listeners = [
    ea.l.console(
      functions = [
        ea.nf.size(f = ea.nf.genotype(individual = ea.nf.best()); s = "%3d");
        ea.nf.bestFitness(s = "%6.2f");
        ea.nf.hist(collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.all()))
      ];
      runKeys = [
        ea.misc.sEntry(key = "seed"; value = "{randomGenerator.seed}")
      ]
    )
  ]
)