ea.experiment(
  runs = (randomGenerator = (seed = [1:1:5]) * [ea.rg.defaultRG()]) *
    (problem = (p = [2; 10]) * [
      ea.p.s.ackley();
      ea.p.s.sphere()
    ]) *
    (solver = (nEval = [2500]) * [
      ea.s.doubleStringGa(mapper = ea.m.identity());
      ea.s.simpleEs(mapper = ea.m.identity());
      ea.s.pso(mapper = ea.m.identity());
      ea.s.differentialEvolution(mapper = ea.m.identity())
    ]) * [
    ea.run()
  ];
  listeners = [
    ea.l.console(
      functions = [
        ea.nf.size(f = ea.nf.genotype(individual = ea.nf.best()); s = "%3d");
        ea.nf.fitness(individual = ea.nf.best(); s = "%6.2f");
        ea.nf.hist(collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.all()))
      ];
      runKeys = [
        ea.misc.sEntry(key = "problem.name"; value = "{problem:%#s}");
        ea.misc.sEntry(key = "problem.p"; value = "{problem.p}");
        ea.misc.sEntry(key = "solver"; value = "{solver:%#s}")
      ]
    );
    ea.l.expPlotSaver(
      filePath = "/home/eric/Scaricati/plot-xy.png";
      freeScales = true;
      plot = ea.plot.fitnessPlotMatrix(
        xSubplotRunKey = ea.misc.sEntry(key = p; value = "{problem.p}");
        ySubplotRunKey = ea.misc.sEntry(key = problem; value = "{problem:%#s}")
      )
    )
  ]
)