ea.experiment(
  runs = (randomGenerator = (seed = [1:1:5]) * [m.defaultRG()]) *
    (problem = [
      ea.p.s.charShapeApproximation(target = circle);
      ea.p.s.charShapeApproximation(target = "worm-a");
      ea.p.s.charShapeApproximation(target = "worm-ab");
      ea.p.s.charShapeApproximation(target = alternated);
      ea.p.s.charShapeApproximation(target = dog)
    ]) *
    (solver = (nEval = [10000]) *
    (representation = [ea.r.bitString()]) * [
      ea.s.ga(mapper = ea.m.bsToGrammarGrid(grammar = ea.grammar.gridBundled(name = monodirectional)));
      ea.s.ga(mapper = ea.m.bsToGrammarGrid(grammar = ea.grammar.gridBundled(name = bidirectional)));
      ea.s.ga(mapper = ea.m.bsToGrammarGrid(grammar = ea.grammar.gridBundled(name = worm)));
      ea.s.ga(mapper = ea.m.bsToGrammarGrid(grammar = ea.grammar.gridBundled(name = alternated)));
      ea.s.ga(mapper = ea.m.bsToGrammarGrid(grammar = ea.grammar.gridBundled(name = "dog-shape")))
    ]) * [
    ea.run()
  ];
  listeners = [
    ea.l.console(
      functions = [
        ea.f.size(of = ea.f.genotype(of = ea.f.best()); format = "%3d");
        ea.f.quality(of = ea.f.best(); format = "%6.2f");
        ea.f.hist(of = f.each(of = ea.f.all(); mapF = ea.f.quality()));
        f.gridCount(of = ea.f.solution(of = ea.f.best()));
        f.gridW(of = ea.f.solution(of = ea.f.best()));
        f.gridH(of = ea.f.solution(of = ea.f.best()))
      ];
      runKeys = [
        ea.misc.sEntry(key = "target"; value = "{problem.target}");
        ea.misc.sEntry(key = "grammar"; value = "{solver.mapper.grammar.name}");
        ea.misc.sEntry(key = "seed"; value = "{randomGenerator.seed}")
      ];
      onlyLast = true
    );
    ea.l.expPlotSaver(
      filePath = "../polyominoes-bench-fitness.png";
      freeScales = true;
      w = 1000; h = 1000;
      type = lines;
      plot = ea.plot.qualityPlotMatrix(
        ySubplotRunKey = ea.misc.sEntry(key = "target"; value = "{problem.target}");
        lineRunKey = ea.misc.sEntry(key = "grammar"; value = "{solver.mapper.grammar.name}")
      )
    )
  ]
)