ea.experiment(
  runs = (randomGenerator = (seed = [1:1:1]) * [ea.rg.defaultRG()]) * [
    ea.run(
      solver = ea.s.srTreeGP(
        mapper = ea.m.treeURF(dataset = ea.d.num.empty(xVars = [x1]; yVars = [y]));
        nEval = 2000
      );
      problem = ea.p.ur.synthetic(name = "nguyen7")
    );
    ea.run(
      solver = ea.s.srTreeGP(
        mapper = ea.m.treeURF(dataset = ea.d.num.empty(xVars = [x1]; yVars = [y]));
        nEval = 2000
      );
      problem = ea.p.ur.synthetic(name = "keijzer6")
    );
    ea.run(
      solver = ea.s.oGraphea(
        mapper = ea.m.toURF(inner = ea.m.oGraphMRF(dataset = ea.d.num.empty(xVars = [x1]; yVars = [y])));
        nEval = 2000
      );
      problem = ea.p.ur.synthetic(name = "keijzer6")
    );
    ea.run(
      solver = ea.s.srTreeGP(
        mapper = ea.m.treeURF(dataset = ea.d.num.fromProblem(problem = ea.p.ur.bundled(name = concrete)));
        nEval = 2000
      );
      problem = ea.p.ur.bundled(name = "concrete")
    )
  ];
  listeners = [
    ea.l.console(functions = [
      ea.nf.size(f = ea.nf.genotype(individual = ea.nf.best()); s = "%3d");
      ea.nf.fitness(individual = ea.nf.best(); s = "%6.2f");
      ea.nf.hist(collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.all()));
      ea.nf.percentile(collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.all()); p = 0.75; s = "%6.2f");
      ea.nf.solution(individual = ea.nf.best(); s = "%60.60s")
    ]);
    ea.l.outcomeSaver(filePathTemplate = "../ro-{randomGenerator.seed:%02d}-{solver:%#s}-{problem.name}.txt")
  ]
)