ea.experiment(
  runs = (randomGenerator = (seed = [1:1:10]) * [ea.rg.defaultRG()]) *
    (problem = [
      ea.p.ur.synthetic(name = "pagie1");
      ea.p.ur.synthetic(name = "polynomial4");
      ea.p.ur.synthetic(name = "vladislavleva4");
      ea.p.ur.synthetic(name = "keijzer6");
      ea.p.ur.synthetic(name = "nguyen7");
      ea.p.ur.bundled(name = "concrete")
    ]) *
<<<<<<<< HEAD:io.github.ericmedvet.jgea.experimenter/src/main/resources/exp-examples/sr-comparison-pkeep.txt
    (solver = (nEval = [10000]) * [
========
    (solver = (nEval = [1000]) * [
>>>>>>>> origin/develop:io.github.ericmedvet.jgea.experimenter/src/main/resources/exp-examples/sr-comparison-cabea.txt
      ea.s.srTreeGp(
        mapper = ea.m.srTreeToUrf()
      );
      ea.s.srTreeCabea(
        mapper = ea.m.srTreeToUrf();
<<<<<<<< HEAD:io.github.ericmedvet.jgea.experimenter/src/main/resources/exp-examples/sr-comparison-pkeep.txt
        keepProbability = 0.0
      );
      ea.s.srTreeCabea(
        mapper = ea.m.srTreeToUrf();
        keepProbability = 0.05
      );
      ea.s.srTreeCabea(
        mapper = ea.m.srTreeToUrf();
        keepProbability = 0.1
      );
      ea.s.srTreeCabea(
        mapper = ea.m.srTreeToUrf();
        keepProbability = 0.2
      );
      ea.s.srTreeCabea(
        mapper = ea.m.srTreeToUrf();
        keepProbability = 0.35
========
        gridSize = 10;
        mooreRadius = 1
>>>>>>>> origin/develop:io.github.ericmedvet.jgea.experimenter/src/main/resources/exp-examples/sr-comparison-cabea.txt
      )
    ]) * [
    ea.run()
  ];
  listeners = [
    ea.l.console(
      functions = [
        ea.nf.size(f = ea.nf.genotype(individual = ea.nf.best()); s = "%3d");
        ea.nf.fitness(individual = ea.nf.best(); s = "%6.2f");
        ea.nf.hist(collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.all()));
        ea.nf.percentile(collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.all()); p = 0.75; s = "%6.2f");
        ea.nf.solution(individual = ea.nf.best(); s = "%60.60s")
      ];
      runKeys = ["{solver:%#s}"; "{problem.name}"]
    );
    ea.l.bestCsv(
<<<<<<<< HEAD:io.github.ericmedvet.jgea.experimenter/src/main/resources/exp-examples/sr-comparison-pkeep.txt
      filePath = "/home/gpietrop/cabea/ds/sr_pk.csv";
========
      filePath = "/home/gpietrop/cabea/ds/sr.csv";
>>>>>>>> origin/develop:io.github.ericmedvet.jgea.experimenter/src/main/resources/exp-examples/sr-comparison-cabea.txt
      functions = [
        ea.nf.size(f = ea.nf.genotype(individual = ea.nf.best()); s = "%3d");
        ea.nf.fitness(individual = ea.nf.best(); s = "%6.2f");
        ea.nf.percentile(collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.all()); p = 0.75; s = "%6.2f")
      ];
<<<<<<<< HEAD:io.github.ericmedvet.jgea.experimenter/src/main/resources/exp-examples/sr-comparison-pkeep.txt
      runKeys = ["{solver:%#s}"; "{problem.name}"; "{solver.keepProbability}"; "{solver.gridSize}"; "{solver.mooreRadius}"]
========
      runKeys = ["{solver:%#s}"; "{problem.name}"; "{solver.gridSize}"; "{solver.mooreRadius}"]
>>>>>>>> origin/develop:io.github.ericmedvet.jgea.experimenter/src/main/resources/exp-examples/sr-comparison-cabea.txt
    )
  ]
)