ea.experiment(
  runs = (randomGenerator = (seed = [1:1:10]) * [ea.rg.defaultRG()]) *
    (problem = [
      ea.p.s.linearPoints(p = 200);
      ea.p.s.pointAiming(p = 200);
      ea.p.s.circularPointsAiming(p = 200);
      ea.p.s.ackley(p = 25);
      ea.p.s.rastrigin(p = 20);
      ea.p.s.sphere(p = 20)
    ]) *
    (solver = (nEval = [10000]) * [
      ea.s.doubleStringGa(mapper = ea.m.identity());
      ea.s.doubleStringCabea(mapper = ea.m.identity(); gridSize = 7; substrate = empty);
      ea.s.doubleStringCabea(mapper = ea.m.identity(); gridSize = 7; substrate = cross);
      ea.s.doubleStringCabea(mapper = ea.m.identity(); gridSize = 7; substrate = contour_cross);
      ea.s.doubleStringCabea(mapper = ea.m.identity(); gridSize = 11; substrate = empty);
      ea.s.doubleStringCabea(mapper = ea.m.identity(); gridSize = 11; substrate = cross);
      ea.s.doubleStringCabea(mapper = ea.m.identity(); gridSize = 11; substrate = contour_cross);
      ea.s.doubleStringCabea(mapper = ea.m.identity(); gridSize = 21; substrate = empty);
      ea.s.doubleStringCabea(mapper = ea.m.identity(); gridSize = 21; substrate = cross);
      ea.s.doubleStringCabea(mapper = ea.m.identity(); gridSize = 21; substrate = contour_cross);
      ea.s.doubleStringCabea(mapper = ea.m.identity(); gridSize = 21; mooreRadius=2; substrate = empty);
      ea.s.doubleStringCabea(mapper = ea.m.identity(); gridSize = 21; mooreRadius=2; substrate = cross);
      ea.s.doubleStringCabea(mapper = ea.m.identity(); gridSize = 21; mooreRadius=2; substrate = contour_cross);
      ea.s.doubleStringCabea(mapper = ea.m.identity(); gridSize = 33; substrate = empty);
      ea.s.doubleStringCabea(mapper = ea.m.identity(); gridSize = 33; substrate = cross);
      ea.s.doubleStringCabea(mapper = ea.m.identity(); gridSize = 33; substrate = contour_cross);
      ea.s.doubleStringCabea(mapper = ea.m.identity(); gridSize = 33; mooreRadius=2; substrate = empty);
      ea.s.doubleStringCabea(mapper = ea.m.identity(); gridSize = 33; mooreRadius=2; substrate = cross);
      ea.s.doubleStringCabea(mapper = ea.m.identity(); gridSize = 33; mooreRadius=2; substrate = contour_cross);
      ea.s.doubleStringCabea(mapper = ea.m.identity(); gridSize = 33; mooreRadius=3; substrate = empty);
      ea.s.doubleStringCabea(mapper = ea.m.identity(); gridSize = 33; mooreRadius=3; substrate = cross);
      ea.s.doubleStringCabea(mapper = ea.m.identity(); gridSize = 33; mooreRadius=3; substrate = contour_cross)
    ]) * [
    ea.run()
  ];
  listeners = [
    ea.l.console(
      functions = [
        ea.nf.size(f = ea.nf.genotype(individual = ea.nf.best()); s = "%3d");
        ea.nf.fitness(individual = ea.nf.best(); s = "%6.2f");
        ea.nf.hist(collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.all()))
      ]
    );
    ea.l.runPlotSaver(
      w = 1000; h = 200;
      filePathTemplate = "/home/gpietrop/cabea/plottini/{problem}--{problem.p}--{solver.gridSize}--{solver.mooreRadius}-{solver.substrate}.png";
      plot = ea.plot.gridPopulation(iterations = [0; 1; 5; 10; 25; 50])
    );
    ea.l.bestCsv(
        filePath = "/home/gpietrop/cabea/ds/numOpt.csv";
        functions = [
            ea.nf.size(f = ea.nf.genotype(individual = ea.nf.best()); s = "%3d");
            ea.nf.fitness(individual = ea.nf.best(); s = "%6.2f");
            ea.nf.hist(collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.all()))
        ];
        runKeys = [ea.misc.sEntry(key = "problem.name"; value = "{problem:%#s}");
            ea.misc.sEntry(key = "problem.p"; value = "{problem.p}");
            ea.misc.sEntry(key = "solver"; value = "{solver:%#s}");
            ea.misc.sEntry(key = "solver.gridSize"; value = "{solver.gridSize}");
            ea.misc.sEntry(key = "solver.mooreRadius"; value = "{solver.mooreRadius}");
            ea.misc.sEntry(key = "solver.substrate"; value = "{solver.substrate}")]
    )
  ]
)