ea.experiment(
  runs = (randomGenerator = (seed = [1:1:10]) * [ea.rg.defaultRG()]) *
    (problem = [
      ea.p.ur.synthetic(name = "pagie1");
      ea.p.ur.synthetic(name = "polynomial4");
      ea.p.ur.synthetic(name = "vladislavleva4");
      ea.p.ur.synthetic(name = "keijzer6");
      ea.p.ur.synthetic(name = "nguyen7");
      ea.p.ur.bundled(name = "concrete")
    ]) *
    (solver = (nEval = [10000]) * [
      ea.s.srTreeCabea(mapper = ea.m.srTreeToUrf(); gridSize = 10; mooreRadius = 1);
      ea.s.srTreeCabea(mapper = ea.m.srTreeToUrf(); gridSize = 8; mooreRadius = 1);
      ea.s.srTreeCabea(mapper = ea.m.srTreeToUrf(); gridSize = 6; mooreRadius = 1);
      ea.s.srTreeCabea(mapper = ea.m.srTreeToUrf(); gridSize = 4; mooreRadius = 1);
      ea.s.srTreeCabea(mapper = ea.m.srTreeToUrf(); gridSize = 10; mooreRadius = 2);
      ea.s.srTreeCabea(mapper = ea.m.srTreeToUrf(); gridSize = 10; mooreRadius = 3);
      ea.s.srTreeCabea(mapper = ea.m.srTreeToUrf(); gridSize = 10; mooreRadius = 4)
    ]) * [
    ea.run()
  ];
  listeners = [
    ea.l.console(
      functions = [
        ea.nf.size(f = ea.nf.genotype(individual = ea.nf.best()); s = "%3d");
        ea.nf.bestFitness(s = "%6.2f");
        ea.nf.hist(collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.all()));
        ea.nf.percentile(collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.all()); p = 0.75; s = "%6.2f");
        ea.nf.solution(individual = ea.nf.best(); s = "%60.60s")
      ];
      runKeys = [
        ea.misc.sEntry(key = "problem.name"; value = "{problem:%#s}");
        ea.misc.sEntry(key = "problem.p"; value = "{problem.p}");
        ea.misc.sEntry(key = "solver.gridSize"; value = "{solver.gridSize}");
        ea.misc.sEntry(key = "solver.mooreRadius"; value = "{solver.mooreRadius}");
        ea.misc.sEntry(key = "seed"; value = "{randomGenerator.seed}")
      ]
    )
  ]
)