ea.experiment(
  runs = (randomGenerator = (seed = [1:1:10]) * [ea.rg.defaultRG()]) * [
    ea.run(
      solver = ea.s.bitStringGa(
        mapper = ea.m.identity();
        nEval = 10000
      );
      problem = ea.p.s.oneMax(p = 2000)
    )
  ];
  listeners = [
    ea.l.net(
      functions = [
        ea.nf.size(f = ea.nf.genotype(individual = ea.nf.best()); s = "%3d");
        ea.nf.fitness(individual = ea.nf.best(); s = "%6.2f");
        ea.nf.fitnessHist();
        ea.nf.hist(collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.all()));
        ea.nf.percentile(collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.all()); p = 0.75; s = "%6.2f");
        ea.nf.solution(individual = ea.nf.best(); s = "%60.60s")
      ];
      serverKeyFilePath = "/home/eric/Documenti/experiments/new-jgea/server-key.txt"
    )
  ]
)