ea.experiment(
  runs = (randomGenerator = (seed = [1:1:1]) * [ea.rg.defaultRG()]) *
    (problem = [
      ea.p.ur.synthetic(name = "keijzer6");
      ea.p.ur.synthetic(name = "nguyen7");
      ea.p.ur.bundled(name = "concrete")
    ]) *
    (solver = (nEval = [2000]) * [
      ea.s.srTreeGp(
        mapper = ea.m.srTreeToUrf()
      );
      ea.s.doubleStringGa(
        mapper = ea.m.compose(
          first = ea.m.mlpToMrf(activationFunction = relu);
          second = ea.m.mrfToUrf()
        )
      )
    ]) * [
    ea.run()
  ];
  listeners = [
    ea.l.tui(functions = [
      ea.nf.size(f = ea.nf.genotype(individual = ea.nf.best()); s = "%3d");
      ea.nf.fitness(individual = ea.nf.best(); s = "%6.2f");
      ea.nf.hist(collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.all()));
      ea.nf.percentile(collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.all()); p = 0.75; s = "%6.2f");
      ea.nf.solution(individual = ea.nf.best(); s = "%60.60s")
    ])
  ]
)