<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.ericmedvet</groupId>
    <artifactId>jgea</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>jgea.experimenter</artifactId>
  <packaging>jar</packaging>

  <name>jgea-experimenter</name>
  <description>Experimenter tool based on jgea and textual config files (with jnb).</description>

  <dependencies>
    <dependency>
      <groupId>io.github.ericmedvet</groupId>
      <artifactId>jgea.problem</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>io.github.ericmedvet</groupId>
      <artifactId>jsdynsym.buildable</artifactId>
      <version>${jsdynsym.version}</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.82</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.lanterna</groupId>
      <artifactId>lanterna</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.pengrad</groupId>
      <artifactId>java-telegram-bot-api</artifactId>
      <version>7.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jcodec</groupId>
      <artifactId>jcodec</artifactId>
      <version>0.2.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>io.github.ericmedvet.jgea.experimenter.Starter</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <mainClass>io.github.ericmedvet.jgea.experimenter.Starter</mainClass>
          <arguments>
            <argument>-m</argument>
            <argument>${project.basedir}/../assets/builder-help.md</argument>
          </arguments>
        </configuration>
        <executions>
          <execution>
            <id>builder-help-saving</id>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
