<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.ericmedvet</groupId>
    <artifactId>jgea</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>jgea.experimenter</artifactId>
  <packaging>jar</packaging>

  <name>jgea-experimenter</name>
  <description>Experimenter tool based on jgea and textual config files (with jnb).</description>

  <dependencies>
    <dependency>
      <groupId>io.github.ericmedvet</groupId>
      <artifactId>jnb.core</artifactId>
      <version>${jnb.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.ericmedvet</groupId>
      <artifactId>jgea.core</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>io.github.ericmedvet</groupId>
      <artifactId>jgea.problem</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>io.github.ericmedvet</groupId>
      <artifactId>jsdynsym.buildable</artifactId>
      <version>${jsdynsym.version}</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.82</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.lanterna</groupId>
      <artifactId>lanterna</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.pengrad</groupId>
      <artifactId>java-telegram-bot-api</artifactId>
      <version>6.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.knowm.xchart</groupId>
      <artifactId>xchart</artifactId>
      <version>3.8.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>io.github.ericmedvet.jgea.experimenter.Starter</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
