#
# Copyright 2020 Eric Medvet <eric.medvet@gmail.com> (as eric)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

.level=ALL
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINE
#java.util.logging.SimpleFormatter.format=[%1$tm-%1$td %1$tH:%1$tM:%1$tS] (%2$s) %4$6.6s %5$s%n
java.util.logging.SimpleFormatter.format=[%1$tm-%1$td %1$tH:%1$tM:%1$tS] %4$6.6s %5$s%n
#Loggers
it.units.malelab.jgea.Worker.level=INFO
it.units.malelab.jgea.core.level=INFO
it.units.malelab.jgea.lab.level=INFO

