<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jgea</artifactId>
        <groupId>it.units.malelab</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jgea.experimenter</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>it.units.malelab</groupId>
            <artifactId>jgea.core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>it.units.malelab</groupId>
            <artifactId>jgea.tui</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>it.units.malelab</groupId>
            <artifactId>jgea.telegram</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>it.units.malelab</groupId>
            <artifactId>jnb.core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>