<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 eric
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jgea</artifactId>
        <groupId>io.github.ericmedvet</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>jgea-sample</name>
    <description>Examples of jgea usage.</description>
    <artifactId>jgea.sample</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.ericmedvet</groupId>
            <artifactId>jgea.core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ericmedvet</groupId>
            <artifactId>jgea.problem</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ericmedvet</groupId>
            <artifactId>jgea.tui</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>